# architecture-components-sample

app/: build.gradle
app/src/androidTest/java/com/mainuser/budgetapp/database/: LineItemDaoTest.java  LineItemDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainuser/budgetapp/: BudgetApp.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/com/mainuser/budgetapp/database/: LineItem.java  LineItemDao.java  LineItemDatabase.java  LineItemRepository.java  RoomTypeConverters.java
app/src/main/java/com/mainuser/budgetapp/detail/: DatePickerFragment.java  LineItemActivity.java  LineItemViewModel.java
app/src/main/java/com/mainuser/budgetapp/di/: AppComponent.java  BudgetAppModule.java
app/src/main/java/com/mainuser/budgetapp/list/: CustomListAdapter.java  ItemsListActivity.java  ItemsListViewModel.java  LineItemListAdapter.java
app/src/main/java/com/mainuser/budgetapp/util/: BaseActivity.java  IntentActions.java  IntentStrings.java  StringFormats.java
app/src/main/res/layout/: activity_items_list.xml  activity_line_item.xml  activity_main.xml  activity_menu.xml  line_item_list_header.xml  list_line_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mainuser/budgetapp/: ItemsListActivityTest.java
app/src/test/java/com/mainuser/budgetapp/database/: LineItemRepositoryTest.java
app/src/test/java/com/mainuser/budgetapp/list/: LineItemListAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
